# movies-list

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/assets/: get_movie_popular.json
app/src/androidTest/java/uk/co/tomek/popularmovies/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uk/co/tomek/popularmovies/: MainActivity.kt  MoviesApp.kt
app/src/main/java/uk/co/tomek/popularmovies/data/: MoviesDbRepository.kt  Repository.kt
app/src/main/java/uk/co/tomek/popularmovies/data/model/: Page.kt  Result.kt
app/src/main/java/uk/co/tomek/popularmovies/data/net/: BearerAuthenticationInterceptor.kt  MoviesDbNetworkService.kt  MoviesDbService.kt
app/src/main/java/uk/co/tomek/popularmovies/di/: MainModule.kt
app/src/main/java/uk/co/tomek/popularmovies/domain/: Interactor.kt  MainInteractor.kt  MoviesDataMapper.kt
app/src/main/java/uk/co/tomek/popularmovies/presentation/: MainActivity.kt  MoviesDiffUtil.kt  MoviesListAdapter.kt
app/src/main/java/uk/co/tomek/popularmovies/presentation/model/: MainViewState.kt  MovieModel.kt
app/src/main/java/uk/co/tomek/popularmovies/presentation/viewmodel/: MainViewModel.kt
app/src/main/res/drawable/: gradient_shape.xml  ic_error_outline_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  item_movies_list.xml  layout_error.xml
app/src/main/res/values/: colors.xml  dimens.xml  numbers.xml  strings.xml  styles.xml
app/src/main/res/values-land/: numbers.xml
app/src/test/java/uk/co/tomek/popularmovies/: CoroutinesMainTestRule.kt  ExampleUnitTest.kt  LiveDataTestExtensions.kt  MainCoroutineScopeRule.kt
app/src/test/java/uk/co/tomek/popularmovies/domain/: MainInteractorTest.kt  MoviesDataMapperTest.kt
app/src/test/java/uk/co/tomek/popularmovies/presentation/viewmodel/: MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
